//CREATE ADMIN
POST http://localhost:8000/users
Content-Type: application/json

{
    "nama":"Wyero JR",
    "email":"wyero@gmail.com",
    "password":"wyero",
    "ulangiPassword":"wyero",
    "role":"Admin Utama"
}

###
//GET ADMIN
GET http://localhost:8000/users

###
//UPDATE ADMIN
PATCH http://localhost:8000/users/2
Content-Type: application/json

{
   "nama":"Miliand",
    "email":"miliand@gmail.com",
    "password":"miliand",
    "ulangiPassword":"miliand",
    "role":"Admin"
}

### 
//DELETE ADMIN
DELETE http://localhost:8000/users/2

###
//LOGIN ADMIN
POST http://localhost:8000/login
Content-Type: application/json

{
    "email":"wyero@gmail.com",
    "password":"wyero12345"
}

###
//ME
GET http://localhost:8000/me

###
//LOGOUT
DELETE http://localhost:8000/logout

###
//GET MESSAGE
GET http://localhost:8000/message/

###
//CREATE MESSAGE
POST http://localhost:8000/message
Content-Type: application/json

{
    "nama":"Charlos Bate",
    "email":"charlos@gmail.com",
    "nomortlpn":"081234567890",
    "pesan":"Apakah disetiap tempat wisata terdapat penginapan?"
}